# Testing configuration

# Application
NODE_ENV=test
PORT=3001

# Database PostgreSQL for tests
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=test123
DB_NAME=db_almuerzos_test
DB_SSL=false

# CORS
FRONTEND_URL=http://localhost:4200
SWAGGER_PATH=api/docs

# Testing específico
DEBUG=false
WATCH_MODE=false